11	"Product Inventory Schema and Sample Data:"	"CREATE TABLE IF NOT EXISTS products (product_id INT PRIMARY KEY, name VARCHAR(100), category VARCHAR(100), price DECIMAL(10, 2), stock INT);

{
    ""products"": [
        {""product_id"": 1, ""name"": ""Laptop"", ""category"": ""Electronics"", ""price"": 1200.99, ""stock"": 50},
        {""product_id"": 2, ""name"": ""Smartphone"", ""category"": ""Electronics"", ""price"": 799.99, ""stock"": 200},
        {""product_id"": 3, ""name"": ""Desk"", ""category"": ""Furniture"", ""price"": 150.00, ""stock"": 20},
        {""product_id"": 4, ""name"": ""Chair"", ""category"": ""Furniture"", ""price"": 85.50, ""stock"": 35},
        {""product_id"": 5, ""name"": ""Headphones"", ""category"": ""Electronics"", ""price"": 199.99, ""stock"": 150}
    ]
}
"
12	"Employee System Schema and Sample Data:"	"CREATE TABLE IF NOT EXISTS employees (id INT PRIMARY KEY, name VARCHAR(100), department VARCHAR(100), salary DECIMAL(10, 2));

{
    ""employees"": [
        {""id"": 1, ""name"": ""Alice Johnson"", ""department"": ""HR"", ""salary"": 70000.00},
        {""id"": 2, ""name"": ""Bob Smith"", ""department"": ""Engineering"", ""salary"": 90000.00},
        {""id"": 3, ""name"": ""Charlie Brown"", ""department"": ""Marketing"", ""salary"": 60000.00}
    ]
}
"
13	"Library System Schema and Sample Data:"	"CREATE TABLE IF NOT EXISTS books (id INT PRIMARY KEY, title VARCHAR(100), author VARCHAR(100), genre VARCHAR(50), publication_year INT);

{
    ""books"": [
        {""id"": 1, ""title"": ""To Kill a Mockingbird"", ""author"": ""Harper Lee"", ""genre"": ""Fiction"", ""publication_year"": 1960},
        {""id"": 2, ""title"": ""1984"", ""author"": ""George Orwell"", ""genre"": ""Dystopian"", ""publication_year"": 1949},
        {""id"": 3, ""title"": ""The Great Gatsby"", ""author"": ""F. Scott Fitzgerald"", ""genre"": ""Classic"", ""publication_year"": 1925}
    ]
}
"
14	"Sales Database Schema and Sample Data (GROUPBY & HAVING)"	"CREATE TABLE IF NOT EXISTS sales (sale_id INT PRIMARY KEY, product_id INT, quantity INT, sale_date DATE);
CREATE TABLE IF NOT EXISTS products (product_id INT PRIMARY KEY, name VARCHAR(100), category VARCHAR(100), price DECIMAL(10, 2));

{
    ""sales"": [
        {""sale_id"": 1, ""product_id"": 1, ""quantity"": 5, ""sale_date"": ""2023-01-01""},
        {""sale_id"": 2, ""product_id"": 2, ""quantity"": 10, ""sale_date"": ""2023-01-02""},
        {""sale_id"": 3, ""product_id"": 1, ""quantity"": 2, ""sale_date"": ""2023-01-03""},
        {""sale_id"": 4, ""product_id"": 3, ""quantity"": 7, ""sale_date"": ""2023-01-04""},
        {""sale_id"": 5, ""product_id"": 2, ""quantity"": 3, ""sale_date"": ""2023-01-05""}
    ],
    ""products"": [
        {""product_id"": 1, ""name"": ""Laptop"", ""category"": ""Electronics"", ""price"": 1200.99},
        {""product_id"": 2, ""name"": ""Smartphone"", ""category"": ""Electronics"", ""price"": 799.99},
        {""product_id"": 3, ""name"": ""Desk"", ""category"": ""Furniture"", ""price"": 150.00}
    ]
}
"
15	"Library grpby and having"	"CREATE TABLE IF NOT EXISTS books (book_id INT PRIMARY KEY, title VARCHAR(100), author VARCHAR(100), genre VARCHAR(50), publication_year INT);
CREATE TABLE IF NOT EXISTS borrows (borrow_id INT PRIMARY KEY, book_id INT, member_id INT, borrow_date DATE, FOREIGN KEY (book_id) REFERENCES books(book_id));
CREATE TABLE IF NOT EXISTS members (member_id INT PRIMARY KEY, name VARCHAR(100));

{
    ""books"": [
        {""book_id"": 1, ""title"": ""To Kill a Mockingbird"", ""author"": ""Harper Lee"", ""genre"": ""Fiction"", ""publication_year"": 1960},
        {""book_id"": 2, ""title"": ""1984"", ""author"": ""George Orwell"", ""genre"": ""Dystopian"", ""publication_year"": 1949},
        {""book_id"": 3, ""title"": ""The Great Gatsby"", ""author"": ""F. Scott Fitzgerald"", ""genre"": ""Classic"", ""publication_year"": 1925}
    ],
    ""borrows"": [
        {""borrow_id"": 1, ""book_id"": 1, ""member_id"": 1, ""borrow_date"": ""2023-01-10""},
        {""borrow_id"": 2, ""book_id"": 2, ""member_id"": 2, ""borrow_date"": ""2023-01-11""},
        {""borrow_id"": 3, ""book_id"": 1, ""member_id"": 2, ""borrow_date"": ""2023-01-12""},
        {""borrow_id"": 4, ""book_id"": 3, ""member_id"": 3, ""borrow_date"": ""2023-01-13""}
    ],
    ""members"": [
        {""member_id"": 1, ""name"": ""Alice Smith""},
        {""member_id"": 2, ""name"": ""Bob Johnson""},
        {""member_id"": 3, ""name"": ""Charlie Brown""}
    ]
}
"
16	"Manufacturing Database Schema and Sample Data:"	"CREATE TABLE IF NOT EXISTS factories (factory_id INT PRIMARY KEY, name VARCHAR(100), location VARCHAR(100));
CREATE TABLE IF NOT EXISTS productions (production_id INT PRIMARY KEY, factory_id INT, product_id INT, quantity INT, production_date DATE, FOREIGN KEY (factory_id) REFERENCES factories(factory_id));
CREATE TABLE IF NOT EXISTS products (product_id INT PRIMARY KEY, name VARCHAR(100), category VARCHAR(100));

{
    ""factories"": [
        {""factory_id"": 1, ""name"": ""Factory A"", ""location"": ""New York""},
        {""factory_id"": 2, ""name"": ""Factory B"", ""location"": ""California""}
    ],
    ""productions"": [
        {""production_id"": 1, ""factory_id"": 1, ""product_id"": 1, ""quantity"": 500, ""production_date"": ""2023-01-01""},
        {""production_id"": 2, ""factory_id"": 2, ""product_id"": 2, ""quantity"": 300, ""production_date"": ""2023-01-02""},
        {""production_id"": 3, ""factory_id"": 1, ""product_id"": 1, ""quantity"": 200, ""production_date"": ""2023-01-03""},
        {""production_id"": 4, ""factory_id"": 2, ""product_id"": 3, ""quantity"": 400, ""production_date"": ""2023-01-04""}
    ],
    ""products"": [
        {""product_id"": 1, ""name"": ""Widget"", ""category"": ""Gadget""},
        {""product_id"": 2, ""name"": ""Gizmo"", ""category"": ""Gadget""},
        {""product_id"": 3, ""name"": ""Thingamajig"", ""category"": ""Tool""}
    ]
}
"
17	"a"	"as"